require.config({
    paths: {
        jquery: '../vendor/jquery/jquery' //,
        //bootstrapAffix: '../vendor/sass-bootstrap/js/affix',
        //bootstrapAlert: '../vendor/sass-bootstrap/js/alert',
        //bootstrapButton: '../vendor/sass-bootstrap/js/button',
        //bootstrapCarousel: '../vendor/sass-bootstrap/js/carousel',
        //bootstrapCollapse: '../vendor/sass-bootstrap/js/collapse',
        //bootstrapDropdown: '../vendor/sass-bootstrap/js/dropdown',
        //bootstrapModal: '../vendor/sass-bootstrap/js/modal',
        //bootstrapPopover: '../  /sass-bootstrap/js/popover',
        //bootstrapScrollspy: '../vendor/sass-bootstrap/js/scrollspy',
        //bootstrapTab: '../vendor/sass-bootstrap/js/tab',
        //bootstrapTooltip: '../vendor/sass-bootstrap/js/tooltip',
        //bootstrapTransition: '../vendor/sass-bootstrap/js/transition'
    },
    shim: {
        //bootstrapAffix: {
        //    deps: ['jquery']
        //},
        //bootstrapAlert: {
        //    deps: ['jquery', 'bootstrapTransition']
        //},
        //bootstrapButton: {
        //    deps: ['jquery']
        //},
        //bootstrapCarousel: {
        //    deps: ['jquery', 'bootstrapTransition']
        //},
        //bootstrapCollapse: {
        //    deps: ['jquery', 'bootstrapTransition']
        //},
        //bootstrapDropdown: {
        //    deps: ['jquery']
        //},
        //bootstrapModal:{
        //    deps: ['jquery', 'bootstrapTransition']
        //},
        //bootstrapPopover: {
        //    deps: ['jquery', 'bootstrapTooltip']
        //},
        //bootstrapScrollspy: {
        //    deps: ['jquery']
        //},
        //bootstrapTab: {
        //    deps: ['jquery', 'bootstrapTransition']
        //},
        //bootstrapTooltip: {
        //    deps: ['jquery', 'bootstrapTransition']
        //},
        //bootstrapTransition: {
        //    deps: ['jquery']
        //}
    }
});

require(['app', 'jquery'], function (app, $) {
    'use strict';
    // use app here
    console.log(app);
    console.log('Running jQuery %s', $().jquery);
});
